<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatisticController">
    <children>
        <TabPane prefHeight="650.0" prefWidth="900.0" styleClass="textarea" stylesheets="@../css/base.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tab1" closable="false" text="Thống kê 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="900.0" styleClass="shadow" stylesheets="@../css/main.css">
                            <children>
                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="553.0" prefWidth="835.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <styleClass>
                                        <String fx:value="shadow" />
                                        <String fx:value="white-bg" />
                                    </styleClass>
                           <children>
                              <HBox layoutX="196.0" layoutY="144.0" prefHeight="600.8000000000001" prefWidth="879.2" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="680.0">
                                       <children>
                                          <TableView layoutX="14.0" layoutY="121.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0">
                                            <columns>
                                              <TableColumn prefWidth="108.0" />
                                              <TableColumn prefWidth="108.0" text="Quý 1" />
                                                <TableColumn prefWidth="108.0" text="Quý 2" />
                                                <TableColumn prefWidth="108.0" text="Quý 3" />
                                                <TableColumn prefWidth="108.0" text="Quý 4" />
                                                <TableColumn prefWidth="108.0" text="Tổng cộng" />
                                            </columns>
                                          </TableView>
                                          <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="80.0" prefWidth="649.0" AnchorPane.bottomAnchor="506.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="71.0" prefHeight="46.0" prefWidth="506.0" text="Thông kê doanh thu theo quý trong năm: " textFill="#30bac4">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" layoutX="71.0" layoutY="27.0" prefHeight="46.0" prefWidth="506.0" text="Của nhân viên" textFill="#30bac4">
                                                   <font>
                                                      <Font name="Arial Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="5.0" />
                                    <AnchorPane prefHeight="200.0" prefWidth="185.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="14.0" prefHeight="600.8" prefWidth="184.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
