<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" styleClass="root" stylesheets="@../../../css/homepage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shop.HelloController">
   <children>
      <Pane id="pMainContentPane" fx:id="pMainContentPane" layoutX="160.0" layoutY="-3.0" prefHeight="1006.0" prefWidth="1040.0" styleClass="pMainContentPane" stylesheets="@../../../css/homepage.css" />
      <VBox fx:id="vbMainMenu" prefHeight="1000.0" prefWidth="160.0" styleClass="vbMainMenu" stylesheets="@../../../css/homepage.css">
         <children>
            <AnchorPane fx:id="acAppLogo" prefHeight="182.0" prefWidth="160.0" styleClass="acAppLogo" stylesheets="@../../../css/homepage.css">
               <children>
                  <ImageView fx:id="imgMainPageLogo" fitHeight="142.0" fitWidth="132.0" layoutX="14.0" layoutY="31.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="imgMainPageLogo" AnchorPane.topAnchor="31.0">
                     <image>
                        <Image url="@../../../images/logo/main-logo.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbAccountName" alignment="CENTER" layoutX="9.0" layoutY="172.0" prefHeight="17.0" prefWidth="142.0" styleClass="lbAccountName" text="lbAccount" />
               </children>
            </AnchorPane>
            <Pane fx:id="pProductButtonContainer" prefHeight="80.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btnProduct" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" stylesheets="@../../../css/homepage.css" text="Products" textFill="RED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btnProducts" />
                        <String fx:value="btnMainMenuChild" />
                     </styleClass>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="pProductButtonContainer" />
                  <String fx:value="pMainMenuContainer" />
               </styleClass>
            </Pane>
            <Pane fx:id="pCustomerButtonContainer" prefHeight="80.0" prefWidth="160.0" stylesheets="@../../../css/homepage.css">
               <children>
                  <Button fx:id="btnCustomer" alignment="CENTER" mnemonicParsing="false" stylesheets="@../../../css/homepage.css" text="Customer" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="btnCustomer" />
                        <String fx:value="btnMainMenuChild" />
                     </styleClass></Button>
               </children>
               <styleClass>
                  <String fx:value="pCustomerButtonContainer" />
                  <String fx:value="pMainMenuContainer" />
               </styleClass>
            </Pane>
            <Pane fx:id="pBillButtonContainer" prefHeight="80.0" prefWidth="160.0" stylesheets="@../../../css/homepage.css">
               <children>
                  <Button fx:id="btnBill" alignment="CENTER" mnemonicParsing="false" text="Bill">
                     <styleClass>
                        <String fx:value="btnBill" />
                        <String fx:value="btnMainMenuChild" />
                     </styleClass></Button>
               </children>
               <styleClass>
                  <String fx:value="pBillButtonContainer" />
                  <String fx:value="pMainMenuContainer" />
               </styleClass></Pane>
            <Pane fx:id="pRecipeButtonContainer" prefHeight="80.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btnReceivedNote" alignment="CENTER" mnemonicParsing="false" text="Received Note">
                     <styleClass>
                        <String fx:value="btnReceivedNote" />
                        <String fx:value="btnMainMenuChild" />
                     </styleClass></Button>
               </children>
               <styleClass>
                  <String fx:value="pRecipeButtonContainer" />
                  <String fx:value="pMainMenuContainer" />
               </styleClass></Pane>
            <Pane fx:id="pSupplierButtonContainer" prefHeight="80.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btnSupplier" alignment="CENTER" mnemonicParsing="false" prefHeight="16.0" prefWidth="36.0" text="Supplier">
                     <styleClass>
                        <String fx:value="btnSupplier" />
                        <String fx:value="btnMainMenuChild" />
                     </styleClass></Button>
               </children>
               <styleClass>
                  <String fx:value="pSupplierButtonContainer" />
                  <String fx:value="pMainMenuContainer" />
               </styleClass></Pane>
            <Pane fx:id="pSaleEventButtonContainer" prefHeight="80.0" prefWidth="160.0">
               <children>
                  <Button fx:id="btnSaleEvent" alignment="CENTER" mnemonicParsing="false" text="Sale Event">
                     <styleClass>
                        <String fx:value="btnSaleEvent" />
                        <String fx:value="btnMainMenuChild" />
                     </styleClass></Button>
               </children>
               <styleClass>
                  <String fx:value="pSaleEventButtonContainer" />
                  <String fx:value="pMainMenuContainer" />
               </styleClass></Pane>
         </children></VBox>
      <Pane fx:id="pLogoutButtonContainer" layoutY="950.0" prefHeight="80.0" prefWidth="160.0" styleClass="pLogoutButtonContainer">
         <children>
            <Button fx:id="btnLogout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onBtnAccountClicked" prefHeight="80.0" prefWidth="160.0" styleClass="btnLogout" stylesheets="@../../../css/homepage.css" text="Logout" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#onBtnAccountClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo/manga-icon-backtotop_550x700_1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
