<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" styleClass="root" stylesheets="@../../../css/homepage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shop.HelloController">
   <children>
      <AnchorPane fx:id="acTopMainMenu" maxHeight="105.0" prefHeight="91.0" prefWidth="1200.0" styleClass="acTopMainMenu" stylesheets="@../../../css/homepage.css">
         <children>
            <AnchorPane fx:id="acAppLogo" layoutY="1.0" prefHeight="108.0" prefWidth="160.0" styleClass="acAppLogo" stylesheets="@../../../css/homepage.css">
               <children>
                  <ImageView fx:id="ImgMainPage" fitHeight="111.0" fitWidth="93.0" layoutX="34.0" layoutY="2.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../images/logo/main-logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox fx:id="hbListAccountFunc" alignment="CENTER" layoutX="945.0" layoutY="1.0" prefHeight="103.0" prefWidth="241.0" styleClass="hbListAccountFunc" stylesheets="@../../../css/homepage.css">
               <children>
                  <Button fx:id="btnNewsAlert" alignment="CENTER" mnemonicParsing="false" styleClass="btnNewsAlert" stylesheets="@../../../css/homepage.css" text="News" textFill="RED">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCart" alignment="CENTER" mnemonicParsing="false" styleClass="btnCart" stylesheets="@../../../css/homepage.css" text="Cart" textFill="RED">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAccount" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onBtnAccountClicked" prefHeight="100.0" prefWidth="89.0" styleClass="btnAccount" stylesheets="@../../../css/homepage.css" text="Account" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="txtSearchProduct" alignment="TOP_LEFT" layoutX="400.0" layoutY="37.0" styleClass="txtSearchProduct" />
         </children>
      </AnchorPane>
      <Pane id="pMainContentPane" fx:id="pMainContentPane" layoutX="160.0" layoutY="104.0" prefHeight="900.0" prefWidth="1040.0" styleClass="pMainContentPane" stylesheets="@../../../css/homepage.css">
         <children>
            <Pane fx:id="pFormLoginRegis" layoutX="20.0" layoutY="200.0" prefHeight="500.0" prefWidth="1000.0" styleClass="pFormLoginRegis" stylesheets="@../../../css/homepage.css">
               <children>
                  <HBox fx:id="hbFormLoginRegisContainer" prefHeight="500.0" prefWidth="1000.0">
                     <children>
                        <Pane fx:id="pFormLoginRegisImage" prefHeight="200.0" prefWidth="600.0" styleClass="pFormLoginRegisContent" stylesheets="@../../../css/homepage.css" />
                        <Pane fx:id="pFormLoginRegisContent" prefHeight="200.0" prefWidth="400.0" styleClass="pFormLoginRegisContent" stylesheets="@../../../css/homepage.css">
                           <children>
                              <VBox fx:id="vbFormLoginRegisWrapper" prefHeight="500.0" prefWidth="400.0" styleClass="vbFormLoginRegisWrapper" stylesheets="@../../../css/homepage.css">
                                 <children>
                                    <Pane fx:id="pFormLoginRegisHeader" prefHeight="50.0" prefWidth="200.0" styleClass="pFormLoginRegisHeader" stylesheets="@../../../css/homepage.css">
                                       <children>
                                          <Label fx:id="lbFormLoginRegisName" layoutX="166.0" layoutY="8.0" text="Login">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnExitAccountForm" layoutX="379.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#onBtnExitAccountFormClicked" styleClass="btnExitAccountForm" stylesheets="@../../../css/homepage.css" text="X">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="1.0" left="4.0" right="4.0" top="1.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pFormLoginRegisBody" prefHeight="300.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="vbFormLoginRegisFields" layoutX="3.0" prefHeight="300.0" prefWidth="400.0" stylesheets="@../../../css/homepage.css">
                                             <children>
                                                <HBox fx:id="hbFormLoginRegisUserName" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0" styleClass="hbFormLoginRegisUserName" stylesheets="@../../../css/homepage.css">
                                                   <children>
                                                      <Label text="User Name : ">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="6.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txtFormLoginUserName" prefHeight="40.0" prefWidth="226.0" styleClass="txtFormLoginUserName" stylesheets="@../../../css/homepage.css" />
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="hbFormLoginRegisPassword" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0" styleClass="hbFormLoginRegisPassword" stylesheets="@../../../css/homepage.css">
                                                   <children>
                                                      <Label text="Password : ">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="6.0" />
                                                         </padding>
                                                      </Label>
                                                      <PasswordField fx:id="pswdFormLoginPassword" prefHeight="40.0" prefWidth="226.0" styleClass="pswdFormLoginPassword" stylesheets="@../../../css/homepage.css">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </PasswordField>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="400.0" styleClass="hbFormLoginButtons" stylesheets="@../../../css/homepage.css">
                                                   <children>
                                                      <Hyperlink fx:id="hlkNavToSignUpForm" prefHeight="18.0" prefWidth="187.0" styleClass="hlkNavToSignUpForm" stylesheets="@../../../css/homepage.css" text="Don't have account ? Click Me !" textFill="#087bff">
                                                         <HBox.margin>
                                                            <Insets right="30.0" />
                                                         </HBox.margin>
                                                      </Hyperlink>
                                                      <Button fx:id="btnFormLogin" mnemonicParsing="false" styleClass="btnFormLogin" stylesheets="@../../../css/homepage.css" text="Login">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="6.0" left="36.0" right="36.0" top="6.0" />
                                                         </padding>
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Pane prefHeight="50.0" prefWidth="400.0">
                                                   <children>
                                                      <Label layoutX="107.0" layoutY="12.0" opacity="0.26" text="----------OR----------">
                                                         <font>
                                                            <Font name="System Italic" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pFormLoginRegisFooter" prefHeight="50.0" prefWidth="200.0" styleClass="pFormLoginRegisFooter" stylesheets="@../../../css/homepage.css">
                                       <children>
                                          <Button fx:id="btnFormSignUp" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="6.0" mnemonicParsing="false" styleClass="btnFormSignUp" stylesheets="@../../../css/homepage.css" text="Sign Up">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="6.0" left="36.0" right="36.0" top="6.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children></Pane>
      <VBox fx:id="vbMainMenu" layoutY="104.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="160.0" styleClass="vbMainMenu" stylesheets="@../../../css/homepage.css">
         <children>
            <Button fx:id="btnProducts" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" styleClass="btnProducts" stylesheets="@../../../css/homepage.css" text="Products" textFill="RED">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children></VBox>
   </children>
</AnchorPane>
