<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" styleClass="root" stylesheets="@../../../css/homepage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shop.HelloController">
   <children>
      <AnchorPane fx:id="apTopMainMenu" maxHeight="105.0" prefHeight="91.0" prefWidth="1200.0" styleClass="apTopMainMenu" stylesheets="@../../../css/homepage.css">
         <children>
            <AnchorPane fx:id="acAppLogo" layoutY="1.0" prefHeight="108.0" prefWidth="160.0" styleClass="acAppLogo" stylesheets="@../../../css/homepage.css">
               <children>
                  <ImageView fx:id="imgMainPageLogo" fitHeight="111.0" fitWidth="93.0" layoutX="34.0" layoutY="2.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="imgMainPageLogo" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../images/logo/main-logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox fx:id="hbListAccountFunc" alignment="CENTER" layoutX="901.0" layoutY="1.0" prefHeight="103.0" prefWidth="300.0" styleClass="hbListAccountFunc" stylesheets="@../../../css/homepage.css">
               <children>
                  <Pane fx:id="pNewsButtonContainer" prefHeight="200.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="btnNewsAlert" alignment="CENTER" layoutX="5.0" layoutY="37.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="btnNewsAlert" stylesheets="@../../../css/homepage.css" text="News" textFill="RED">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pCartButtonContainert" prefHeight="95.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="btnCart" alignment="CENTER" layoutX="5.0" layoutY="37.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0" styleClass="btnCart" stylesheets="@../../../css/homepage.css" text="Cart" textFill="RED">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pLogoutButtonContainer" prefHeight="200.0" prefWidth="140.0">
                     <children>
                        <Button fx:id="btnLogout" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#onBtnAccountClicked" prefHeight="30.0" prefWidth="100.0" styleClass="btnLogout" stylesheets="@../../../css/homepage.css" text="Logout" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="-7.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgLogoutButtonIcon" fitHeight="30.0" fitWidth="30.0" layoutX="-4.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/logo/manga-icon-backtotop_550x700_1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <TextField fx:id="txtSearchProduct" alignment="TOP_LEFT" layoutX="401.0" layoutY="37.0" prefHeight="30.0" prefWidth="428.0" styleClass="txtSearchProduct" stylesheets="@../../../css/homepage.css" />
         </children>
      </AnchorPane>
      <Pane id="pMainContentPane" fx:id="pMainContentPane" layoutX="161.0" layoutY="104.0" prefHeight="900.0" prefWidth="1040.0" styleClass="pMainContentPane" stylesheets="@../../../css/homepage.css" />
      <VBox fx:id="vbMainMenu" layoutY="104.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="160.0" styleClass="vbMainMenu" stylesheets="@../../../css/homepage.css">
         <children>
            <Pane fx:id="pProductButtonContainer" prefHeight="80.0" prefWidth="160.0" styleClass="pProductButtonContainer" stylesheets="@../../../css/homepage.css">
               <children>
                  <Button fx:id="btnProducts" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" styleClass="btnProducts" stylesheets="@../../../css/homepage.css" text="Products" textFill="RED">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="80.0" prefWidth="160.0" />
            <Pane prefHeight="80.0" prefWidth="160.0" />
            <Pane prefHeight="80.0" prefWidth="160.0" />
            <Pane prefHeight="80.0" prefWidth="160.0" />
         </children></VBox>
   </children>
</AnchorPane>
